{
  "name": "user-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "docker-up": "docker-compose up --build -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taller2altego/user-microservice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taller2altego/user-microservice/issues"
  },
  "homepage": "https://github.com/taller2altego/user-microservice#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mocha": "^10.0.0",
    "pg": "^8.8.0",
    "rewire": "^6.0.0",
    "sequelize": "^6.21.6",
    "sinon": "^14.0.0",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0"
  }
}
